[tox]
envlist = py36

[testenv]
usedevelop = true
passenv = SHELL, HOME=.cache
deps=
    coverage==4.4.1
    flake8==3.4.1
    pytest==3.2.2
commands=
    flake8 --exclude .tox,venv
    coverage erase
    coverage run --source maintenance_api/v1,tests --branch {envbindir}/py.test -v {posargs}
    coverage html --include={toxinidir}/maintenance_api/v1/*,{toxinidir}/tests/*
    coverage report -m --include={toxinidir}/maintenance_api/v1/* --fail-under=100
